# ApuntecaDigital.Backend

./: .dockerignore  .gitignore  ApuntecaDigital.Backend.sln  ApuntecaDigital.Backend.slnx  Directory.Packages.props  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/ApuntecaDigital.Backend.Aspire.AppHost/: ApuntecaDigital.Backend.Aspire.AppHost.csproj  Program.cs
src/ApuntecaDigital.Backend.Blazor/ApuntecaDigital.Backend.Blazor/: ApuntecaDigital.Backend.Blazor.csproj  Dockerfile  Program.cs  appsettings.Development.json
src/ApuntecaDigital.Backend.Blazor/ApuntecaDigital.Backend.Blazor.Client/: ApuntecaDigital.Backend.Blazor.Client.csproj  AuthenticationHeaderHandler.cs  Program.cs  _Imports.razor
src/ApuntecaDigital.Backend.Blazor/ApuntecaDigital.Backend.Blazor.Client/Configurations/: IdentityServerSettings.cs
src/ApuntecaDigital.Backend.Blazor/ApuntecaDigital.Backend.Blazor.Client/DTOs/: AuthenticationResult.cs  Result.cs
src/ApuntecaDigital.Backend.Blazor/ApuntecaDigital.Backend.Blazor.Client/Models/: Book.cs  Career.cs  Class.cs  CreateBook.cs  Subject.cs  UpdateBook.cs
src/ApuntecaDigital.Backend.Blazor/ApuntecaDigital.Backend.Blazor.Client/Pages/: Books.razor  CareerDetails.razor  Careers.razor  Classes.razor  EditBook.razor  Subjects.razor
src/ApuntecaDigital.Backend.Blazor/ApuntecaDigital.Backend.Blazor.Client/Providers/: CustomAuthenticationStateProvider.cs
src/ApuntecaDigital.Backend.Blazor/ApuntecaDigital.Backend.Blazor.Client/Services/: AuthenticationService.cs  BookService.cs  CareerService.cs  ClassService.cs  IAuthenticationService.cs  SubjectService.cs
src/ApuntecaDigital.Backend.Blazor/ApuntecaDigital.Backend.Blazor.Client/ViewModels/: LoginViewModel.cs
src/ApuntecaDigital.Backend.IdentityServer/: ApuntecaDigital.Backend.IdentityServer.csproj  Config.cs  Dockerfile  Program.cs  tempkey.jwk
src/ApuntecaDigital.Backend.UseCases/: ApuntecaDigital.Backend.UseCases.csproj
src/ApuntecaDigital.Backend.UseCases/Books/: BookDTO.cs  SimpleBookDTO.cs  UpdateBookDTO.cs
src/ApuntecaDigital.Backend.UseCases/Books/Create/: CreateBookCommand.cs  (+1 more)
src/ApuntecaDigital.Backend.UseCases/Careers/: CareerDTO.cs  SimpleCareerDTO.cs  UpdateCareerDTO.cs
src/ApuntecaDigital.Backend.UseCases/Classes/: ClassDTO.cs  SimpleClassDTO.cs  UpdateClassDTO.cs
src/ApuntecaDigital.Backend.UseCases/Contributors/: ContributorDTO.cs
src/ApuntecaDigital.Backend.UseCases/Subjects/: SimpleSubjectDTO.cs  SubjectDTO.cs  UpdateSubjectDTO.cs
src/ApuntecaDigital.Backend.Web/: ApuntecaDigital.Backend.Web.csproj  Dockerfile  Program.cs  appsettings.Docker.json  database.sqlite  log20250507.txt  log20250508.txt  log20250508_001.txt  log20250508_002.txt  log20250509.txt
src/ApuntecaDigital.Backend.Web/Books/: BookRecord.cs  Create.CreateBookRequest.cs  Create.CreateBookResponse.cs  Create.CreateBookValidator.cs  Create.cs  Delete.DeleteBookRequest.cs  Delete.DeleteBookValidator.cs  Delete.cs  GetById.GetBookByIdRequest.cs  GetById.GetBookValidator.cs  GetById.cs  GetByTitle.GetBooksByTitleRequest.cs  GetByTitle.GetBooksByTitleValidator.cs  GetByTitle.cs  List.BookListResponse.cs  List.cs  SimpleBookRecord.cs  Update.UpdateBookRequest.cs  Update.UpdateBookResponse.cs  Update.UpdateBookValidator.cs  Update.cs  UpdateBookRecord.cs
src/ApuntecaDigital.Backend.Web/Careers/: CareerRecord.cs  Create.CreateCareerRequest.cs  Create.CreateCareerResponse.cs  Create.CreateCareerValidator.cs  Create.cs  Delete.DeleteCareerRequest.cs  Delete.DeleteCareerValidator.cs  Delete.cs  GetById.GetCareerByIdRequest.cs  GetById.GetCareerValidator.cs  GetById.cs  GetByName.GetCareerByNameRequest.cs  GetByName.GetCareerByNameValidator.cs  GetByName.GetCareersByNameRequest.cs  GetByName.GetCareersByNameValidator.cs  GetByName.cs  List.CareerListResponse.cs  List.cs  SimpleCareerRecord.cs  Update.UpdateCareerRequest.cs  Update.UpdateCareerResponse.cs  Update.UpdateCareerValidator.cs  Update.cs
src/ApuntecaDigital.Backend.Web/Classes/: ClassForBookRecord.cs  ClassRecord.cs  Create.CreateClassRequest.cs  Create.CreateClassResponse.cs  Create.CreateClassValidator.cs  Create.cs  Delete.DeleteClassRequest.cs  Delete.DeleteClassValidator.cs  Delete.cs  GetByCareerId.GetClassesByCareerIdRequest.cs  GetByCareerId.GetClassesByCareerIdValidator.cs  GetByCareerId.cs  GetById.GetClassByIdRequest.cs  GetById.GetClassValidator.cs  GetById.cs  GetByName.GetClassesByNameRequest.cs  GetByName.GetClassesByNameValidator.cs  GetByName.cs  List.ClassListResponse.cs  List.cs  SimpleClassRecord.cs  Update.UpdateClassRequest.cs  Update.UpdateClassResponse.cs  Update.UpdateClassValidator.cs  Update.cs
src/ApuntecaDigital.Backend.Web/Configurations/: AuthConfig.cs  LoggerConfigs.cs  MediatrConfigs.cs  MiddlewareConfig.cs  OptionConfigs.cs  ServiceConfigs.cs
src/ApuntecaDigital.Backend.Web/Contributors/: ContributorRecord.cs  Create.CreateContributorRequest.cs  Create.CreateContributorResponse.cs  Create.CreateContributorValidator.cs  Create.cs  Delete.DeleteContributorRequest.cs  Delete.DeleteContributorValidator.cs  Delete.cs  GetById.GetContributorByIdRequest.cs  GetById.GetContributorValidator.cs  GetById.cs  List.ContributorListResponse.cs  List.cs  Update.UpdateContributorRequest.cs  Update.UpdateContributorResponse.cs  Update.UpdateContributorValidator.cs  Update.cs
src/ApuntecaDigital.Backend.Web/Subjects/: Create.CreateSubjectRequest.cs  Create.CreateSubjectResponse.cs  Create.CreateSubjectValidator.cs  Create.cs  Delete.DeleteSubjectRequest.cs  Delete.DeleteSubjectValidator.cs  Delete.cs  GetByClassId.GetSubjectsByClassIdRequest.cs  GetByClassId.GetSubjectsByClassIdValidator.cs  GetByClassId.cs  GetById.GetSubjectByIdRequest.cs  GetById.GetSubjectValidator.cs  GetById.cs  GetByName.GetSubjectsByNameRequest.cs  GetByName.GetSubjectsByNameValidator.cs  GetByName.cs  List.SubjectListResponse.cs  List.cs  SimpleSubjectRecord.cs  SubjectForBookRecord.cs  SubjectRecord.cs  Update.UpdateSubjectRequest.cs  Update.UpdateSubjectResponse.cs  Update.UpdateSubjectValidator.cs  Update.cs
(+176 files in other folders)
