<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path="CleanArchitecture.nuspec" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/ApuntecaDigital.Backend.AspireHost/ApuntecaDigital.Backend.AspireHost.csproj" />
    <Project Path="src/ApuntecaDigital.Backend.Core/ApuntecaDigital.Backend.Core.csproj" />
    <Project Path="src/ApuntecaDigital.Backend.Infrastructure/ApuntecaDigital.Backend.Infrastructure.csproj" />
    <Project Path="src/ApuntecaDigital.Backend.ServiceDefaults/ApuntecaDigital.Backend.ServiceDefaults.csproj" />
    <Project Path="src/ApuntecaDigital.Backend.UseCases/ApuntecaDigital.Backend.UseCases.csproj" />
    <Project Path="src/ApuntecaDigital.Backend.Web/ApuntecaDigital.Backend.Web.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/ApuntecaDigital.Backend.FunctionalTests/ApuntecaDigital.Backend.FunctionalTests.csproj">
      <BuildDependency Project="src/ApuntecaDigital.Backend.Web/ApuntecaDigital.Backend.Web.csproj" />
    </Project>
    <Project Path="tests/ApuntecaDigital.Backend.IntegrationTests/ApuntecaDigital.Backend.IntegrationTests.csproj">
      <BuildDependency Project="src/ApuntecaDigital.Backend.Infrastructure/ApuntecaDigital.Backend.Infrastructure.csproj" />
    </Project>
    <Project Path="tests/ApuntecaDigital.Backend.UnitTests/ApuntecaDigital.Backend.UnitTests.csproj" />
  </Folder>
</Solution>
