<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ApuntecaDigital.Backend.Infrastructure\ApuntecaDigital.Backend.Infrastructure.csproj" />
    <ProjectReference Include="..\..\ApuntecaDigital.Backend.UseCases\ApuntecaDigital.Backend.UseCases.csproj" />
    <ProjectReference Include="..\ApuntecaDigital.Backend.Blazor.Client\ApuntecaDigital.Backend.Blazor.Client.csproj" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" />
    <PackageReference Include="Radzen.Blazor" />
  </ItemGroup>

</Project>
