<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>e4bfb94b-09a0-4f8b-9862-4d7a4d92d09c</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..</DockerfileContext>
    <DockerComposeProjectPath>..\..\..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ApuntecaDigital.Backend.Aspire.ServiceDefaults\ApuntecaDigital.Backend.Aspire.ServiceDefaults.csproj" />
    <ProjectReference Include="..\..\ApuntecaDigital.Backend.Infrastructure\ApuntecaDigital.Backend.Infrastructure.csproj" />
    <ProjectReference Include="..\..\ApuntecaDigital.Backend.UseCases\ApuntecaDigital.Backend.UseCases.csproj" />
    <ProjectReference Include="..\ApuntecaDigital.Backend.Blazor.Client\ApuntecaDigital.Backend.Blazor.Client.csproj" />
    <PackageReference Include="Aspire.StackExchange.Redis.OutputCaching" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" />
    <PackageReference Include="Radzen.Blazor" />
  </ItemGroup>

</Project>
