<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>7227f4a4-9d95-476e-9e85-8883134054d0</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" />
    <PackageReference Include="Aspire.Hosting.Redis" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApuntecaDigital.Backend.Blazor\ApuntecaDigital.Backend.Blazor\ApuntecaDigital.Backend.Blazor.csproj" />
    <ProjectReference Include="..\ApuntecaDigital.Backend.IdentityServer\ApuntecaDigital.Backend.IdentityServer.csproj" />
    <ProjectReference Include="..\ApuntecaDigital.Backend.Web\ApuntecaDigital.Backend.Web.csproj" />
  </ItemGroup>

</Project>
